# ===============================
# API GATEWAY CONFIG
# ===============================

# Port API Gateway (ENTRY POINT)
GATEWAY_PORT=8080

# ===============================
# INTERNAL SERVICE URL (DOCKER)
# ===============================

AUTH_SERVICE_URL=http://auth-service:8081
INVENTORY_SERVICE_URL=http://inventory-service:8082
PURCHASING_SERVICE_URL=http://purchasing-service:8083

# ===============================
# SECURITY
# ===============================

# JWT secret (optional for gateway precheck / future verify)
JWT_SECRET=supersecret
