APP_PORT=8081

PGHOST=localhost
PGPORT=5432
<<<<<<< HEAD:services/auth-service/.env
PGUSER=postgres
PGPASSWORD=123
=======
PGUSER=MRCorp
PGPASSWORD=secret
>>>>>>> 8ef03f98876a76569ae9f44783c4e6430826df7d:services/auth-service/.env.example
PGDATABASE=erp_db

JWT_SECRET=super-secret-key
